git工作流

		add      ->        commit					  ->push

	1.工作区---------暂存区-------------本地仓库------------------远程仓库
														fetch<--------------------------
		checkout<----------------------------
		pull<-------------------------------------------------------------
											
	
	
git常用命令
	1.git init  初始化一个本地仓库
	2.git clone  xxx  克隆一个远程仓库到本地仓库
	3.git add  . 添加文件到暂存区
	4.git commit -m '备注信息' 把暂存区stage修改提交到本地仓库
	5.git checkout 把本地仓库更新到工作区
	6.git pull //把远程库的代码更新到工作区
	7.git fetch //把远程库的代码更新到本地库
	8.git push //把本地库的修改提交到远程库中
	9.git branch -r/-a/-d //查看远程分支/全部分支 删除分支
	10.git status //查看当前分支有哪些修改
	11.git merge tmp  把tmp分支合并到本地
	
=======================================
	创建分支： $ git branch mybranch
	切换分支： $ git checkout mybranch
	创建并切换分支： $ git checkout -b mybranch
======================svn============================
1、将文件checkout到本地     svn checkout path(path是服务器的目录)
		例如 ：svn checkout svn://192.168.1.1/pro/domain
2、往版本库中添加新的文件   svn add filename   例如：svn add test.cpp
3、将改动的文件提交到版本库
		svn commit -m "注释" [-N] [--no-unlock] PATH(如果选择了保持锁，就使用--no-unlock开关)
		例如：svn commit -m "注释" test.cpp    简写：svn ci
5、更新到某个版本
	svn update -r 版本号 path
	svn update 更新当前目录以及子目录下的所有文件到最新版本
	svn update -r 200 test.cpp 将版本库中的test.cpp还原到版本200       简写 svn up
6、查看文件或者目录状态
	（1）svn status path （显示目录下的文件和子目录下的文件状态,正常状态不显示）
	（2）svn status -v path （显示文件和子目录状态）
7、删除文件
	svn delete path -m "注释"
	例如: svn delete svn://192.168.1.1/pro/domain/test.cpp -m "delete test file"
	或者直接svn delete test.php 然后再svn ci -m 'delete test file‘，推荐使用这种
	简写： svn (del、remove、rm)
8、查看日志   svn log path
9、查看文件详细信息
	svn info path
10、比较差异
		svn diff path（将修改的文件与基础版本比较）
		svn diff -r m:n （将修改的文件m版本和n版本比较）
		简写 svn di
11、将两个版本的文件的差异合并到当前文件
		svn merge -r m:n path
		 例如：svn
		 merge -r 20:25 test.cp（将版本20与25之间的差异合并到当前文件，但一般会发生冲突，需要处理一下）
