查看相关：
1.ctrl + alt + b 查看接口方法实现
2.ctrl + b 查看类或接口的细节，查看方法和变量的使用位置
3.ctrl + shift + b 查看方法返回值的类，遍历类型的类
4.ctrl + h 查看继承关系
7.ctrl + q 查看类或者方法的文档说明
8.ctrl + -/+ 折叠或者展开方法 ctrl + shift + -/+ 折叠或者展开方法
9.ctrl + p 查看方法需要的参数
===============查找替换相关==========================================================
5.ctrl + n 只是查找类
6.ctrl + shift +n 查找文件html,class,java
7.shift + shift 查看相关快捷键文件所有
8.ctrl + f 在当前代码中查找（可以选中一部分查找替换）
9.ctrl + r 替换 
10.shift + F6 更改文件名或者包名


=============窗口切换打开关闭相关================================================================
ctrl + e  打开最近文件窗口
ctrl + tab 按tab切换或者方向键切换
alt + 1,4,5,7打开对应窗口 再按一次关闭 按esc 焦点回到编辑窗口
alt + 方向键左右 在已经打开的窗口中切换
ctrl + shift + 方向键在窗口上时更改窗口大小 也可以用来移动代码或者选中代码
shift + esc 关闭当前窗口
ctrl + F4 关闭当前窗口
ctrl + shift + F12 最大化编辑窗口

ctrl + g 快速跳转到某行
ctrl + shift + m 焦点在一对符号直接跳跃

===============运行dubug命令方法=============================================
ctrl + shift + F10 运行方法
alt + m dubug时查看代码块的值

===================删除选中移动复制代码==========================

shift + alt 上下 移动选中代码
ctrl + w 选中，扩大选择范围
ctrl + shift + w 缩小选择
shift + 方向键 选择内容 
ctrl + shift + m抽取方法
=========================================================
ctrl + shift + t 创建测试方法
ctrl + alt + t trycatch等包裹选中内容


