h 或 向左箭头键(←) 	光标向左移动一个字符
j 或 向下箭头键(↓) 	光标向下移动一个字符
k 或 向上箭头键(↑) 	光标向上移动一个字符
l 或 向右箭头键(→) 	光标向右移动一个字符
如果你将右手放在键盘上的话，你会发现 hjkl 是排列在一起的，因此可以使用这四个按钮来移动光标。 
如果想要进行多次移动的话，例如向下移动 30 行，可以使用 "30j" 或 "30↓" 的组合按键， 
亦即加上想要进行的次数(数字)后，按下动作即可！


n<space> 	那个 n 表示『数字』，例如 20 。按下数字后再按空格键，光标会向右移动这一行的 n 个字符。
例如 20<space> 则光标会向后面移动 20 个字符距离。


0 或功能键[Home] 	这是数字『 0 』：移动到这一行的最前面字符处 (常用)
$ 或功能键[End] 	移动到这一行的最后面字符处(常用)
H 	光标移动到这个屏幕的最上方那一行的第一个字符
M 	光标移动到这个屏幕的中央那一行的第一个字符
L 	光标移动到这个屏幕的最下方那一行的第一个字符
G 	移动到这个档案的最后一行(常用)
nG 	n 为数字。移动到这个档案的第 n 行。例如 20G 则会移动到这个档案的第 20 行(可配合 :set nu)
gg 	移动到这个档案的第一行，相当于 1G 啊！ (常用)
n<Enter> 	n 为数字。光标向下移动 n 行(常用)


dd 	删除游标所在的那一整列(常用)
dG 	删除光标所在到最后一行的所有数据
yG 	复制游标所在列到最后一列的所有数据

u 	复原前一个动作。(常用)
[Ctrl]+r 	重做上一个动作。(常用)


i, I 	进入插入模式(Insert mode)：
i 为『从目前光标所在处插入』， I 为『在目前所在行的第一个非空格符处开始插入』。 (常用)
a, A 	进入插入模式(Insert mode)：
a 为『从目前光标所在的下一个字符处开始插入』， A 为『从光标所在行的最后一个字符处开始插入』。(常用)
o, O 	进入插入模式(Insert mode)：
这是英文字母 o 的大小写。o 为『在目前光标所在的下一行处插入新的一行』； O 为在目前光标所在处的上一行插入新的一行！(常用)
r, R 	进入取代模式(Replace mode)：
r 只会取代光标所在的那一个字符一次；R会一直取代光标所在的文字，直到按下 ESC 为止；(常用)
上面这些按键中，在 vi 画面的左下角处会出现『--INSERT--』或『--REPLACE--』的字样。 
由名称就知道该动作了吧！！特别注意的是，我们上面也提过了，你想要在档案里面输入字符时，
 一定要在左下角处看到 INSERT 或 REPLACE 才能输入喔！
[Esc] 	退出编辑模式，回到一般模式中(常用)

:q! 	若曾修改过档案，又不想储存，使用 ! 为强制离开不储存档案。
注意一下啊，那个惊叹号 (!) 在 vi 当中，常常具有『强制』的意思～
:wq 	储存后离开，若为 :wq! 则为强制储存后离开 (常用)
=================================================================================
显示行号
:set nu 	显示行号，设定之后，会在每一行的前缀显示该行的行号
:set nonu 	与 set nu 相反，为取消行号！
：行号   直接跳到多少行
===================================================================================================
搜索
直接输入输入 / 或者 ？ /从前往后找，？从后往前找，n下一个N上一个匹配项
最快的方式是让光标停留在想要查找的单词的任意一个字母上面， 然后输入Shift + *  ，即可快速选中该单词，
并且可以通过 n  或  N 进行上一个或下一个的匹配。

====================================================================================================
替换
单行替换
:s/old/new/ 只替换当前行的第一个
:s/old/new/g 替换当前行的所有
全局
:1,$s/old/new/g  从第一行到最后一行将old字符替换成new
字符%等价于1，$，所以上行命令也可以这样写：：%s/old/new/g

:1,100s/old/new/gc 从第一行到第一百行替换，并confirm确认将会出现提示replace with hehe (y/n/a/q/l/^E/^Y)?  
y替换，n不替换，a替换所有，q放弃，l替换第一个并进入插入模式，^E和^Y是提示你用Ctrl+e或Ctrl+y来滚动屏幕的。

==============================选择内容=======================================================================
v 进入选择模式，可视模式 esc 取消
vf{{x}} 选择到x所在的字符处包含

命令模式下
可以快速删除掉{}[]中的内容di{ di[ di<  delete in >[{  diw

