====================命令编辑=============================
ctrl + c 终止命令 
ctrl + l 清除屏幕
ctrl + a 快速到行首
ctrl + e 快速跳到行尾
ctrl + u 删除之前输入的命令
ctrl + z 将命令放入后台执行
ctrl + r 查找历史命令
===================打包压缩===================================================
tar -cvf xxx.tar  ./a.txt ./b.txt  只打包命令  c--create v--view f--filename
tar -xvf xxx.tar 解包到当前目录 
只压缩gzip xxx   解压缩 gzip xxxx.gz	
打包并压缩 tar -czvf xxx.tar.gz ./xxxx
不解包只是查看包里的内容：tar -ztvf xxx.tar.gz
解包解压缩 tar -xzvf xxx.tar.gz -C xxxx 到指定目录
zip xxx.zip a.txt b.txt
unzip xxx.zip -d 解压制定目录

==========================grep文件内容查找====================================================
grep 'xxx' ./* 在当前目录下查找所有文件中包含xxx内容的文件
-c 只显示出现的次数
-r recursion 递归查找子目录
-n 查找并显示行号
-l 只显示文件名
常用 service  --status-all | grep xxxx在之前的结果中查询xxxx的内容
=============================文件查找==================================================
find ./aaa/ -name '*.txt' 在aaa下查找文件名已.txt结尾的文件，默认查找子文件
find ./ -type f 按照类型查找f 普通文件 -l 链接
find / -user yu 按用户查找文件
wc xxx  显示xxx文件 行数，字符数，字节数，文件名
==========================系统查询===========================================
date 查看日期
date -s 2012-12-12 12:12:12
whoami 查看当前正在操作的用户
which xxx 查看xxx命令所在的系统路径,也可用来查询改名了是否存在来判断软件是否装好了
which java which ls

=================================
使用du -sh 查看文件夹占用空间的大小  -ch  会显示它的子目录的占用大小
查看linux 内核版本 uname -a





 