======================网络设置====================================
service network restart
setup
service --stauts-all 查看所有服务
service xxxx status 查看指定服务的开启状态
chkconfig 查看开机启动的服务
netstat -natp 查看所有的tcp端口连接 -nltp 所有listen的端口
netstat -naup udp连接
-a 显示所有连接和监听端口
-l  只显示监听进程
-t (tcp)仅显示tcp相关选项
-u (udp)仅显示udp相关选项
-n 拒绝显示别名，能显示数字的全部转化成数字。
-p 显示建立相关链接的程序名
=====================磁盘内存============================
df diskfree 查看磁盘使用情况
du -sh ./* 查看当前目录下子文件和子文件夹的大小情况 diskuseage
free -m 以m为单位查看内存的使用情况
========================查看进程和杀死进程=============================================
ps -ef查看所有进程
ps -ef |grep xxx 查看指定的进程名为xxxx的进程
kill -9 nnnn 杀死进程号为nnn的进程